services:
  web:
    #build: ./client
    image: nginx:latest
    volumes:
      - type: bind
        source: ./client
        target: /usr/share/nginx/html
    ports:
      - "80:80"
  backend:
    build: ./server
    # TODO: Use bind mounts for server
    # volumes:
    #   - type: bind
    #     source: ./server/src
    #     target: /usr/share/nginx/html
    ports:
      - "8080:8080"
